<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="{{url_for('static', filename='js/animation.js')}}"></script>
    <script src="{{url_for('static', filename='js/javascript.js')}}"></script>
    <script src="{{url_for('static', filename='js/searchbutton.js')}}"></script>

	<!--<script type="text/javascript" src="searchbutton.js"></script>-->
	<!--<script type="text/css" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
	<style>


    /* =============================================================================
   HTML5 CSS Reset Minified - Eric Meyer
   ========================================================================== */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
li{list-style:none}


/* =============================================================================
   My CSS
   ========================================================================== */

/* ---- base ---- */

html,body
{
	width:100%;
	height:100%;
	//background:#111;
	//margin: 40px auto;
    background: black;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font:normal 75% Arial, Helvetica, sans-serif;
	
}

canvas
{
  display:block;
  vertical-align:bottom;
}


/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}


/* ---- particles.js container ---- */

#particles-js{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.align-items-center {
  -ms-flex-align: center!important;
  align-items: center!important;
}
.form-control { 
	 
	  align:center;
	  color: #fff;
	  border-width: 5px;

	}
		
.btn-lg {
			background-color: green;
			margin-top: 30px;
			
		}

body {background:@base; }

.ml16 {
  color: #402d2d;
  padding: 40px 0;
  font-weight: 800;
  font-size: 3em;
  text-color: white;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  overflow: hidden;
}
.ml16 .h3 .font{

color:white;

}
.ml16 .letter {
  display: inline-block;
  line-height: 1em;
  color:white;
  
}


</style>



</head>
<body>
	<div align="center" class="Logo">
		<img src={{ img }} height="100px"/>
	</div>
	<div style="margin: 60px">
		<div align="center">
			<h3 class="ml16" ><font color="white">Search your query</font></h3>
		</div> 
		<div class="container">
			<div class="row" align="center">     
                                    <!--end of col-->



									<div class="col-md-2">
									</div>
                <form action = "http://localhost:5000/result" method = "POST" >
                                    <div class="col-md-8" width="500px">
                                        <input style=" color: black; border-radius: 20px; background: white; border-color: white ; height: 50px" type="text" name="url"   id="data" class="form-control" placeholder="Search your query"/>
                                    </div>
									<div class="col-md-2">
									</div>
                                    <!--end of col-->
			                        </div>
                                    <div style=" padding-top:5px" class="row" align="center">
                                    <div>
                                        <input type="submit"  id="sendtext" class="btn btn-lg btn-success" value="Search"/>
                                    </div>
                                    <!--end of col-->
                      </form>
                        
			</div>
		</div>
	</div>
<div style="height:25%" id="particles-js" class="row1">
</div>
</body>

<!--for word animation-->
<script>
var textWrapper = document.querySelector('.ml16');
textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml16 .letter',
    translateY: [100,0],
    easing: "easeOutExpo",
    duration: 1500,
    delay: function(el, i) {
      return 30 * i;
    }
  }).add({
    targets: '.ml16',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });

</script>

<!-- For bottom Transition-->
<script>
    particlesJS("particles-js", {"particles":{"number":{"value":400,"density":{"enable":true,"value_area":900}},"color":{"value":"#0000FF"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>
</html>